# i2o-common

./: Jenkinsfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
lang/: pom.xml
lang/src/main/java/com/connexta/commons/exceptions/: ExceptionHandler.java
lang/src/main/java/com/connexta/commons/function/: BiThrowingConsumer.java  BiThrowingFunction.java  BiThrowingRunnable.java  BiThrowingSupplier.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
lang/src/main/java/com/connexta/commons/interruptions/: Interruption.java  InterruptionHandler.java
lang/src/test/java/com/connexta/commons/exceptions/: ExceptionHandlerTest.java
lang/src/test/java/com/connexta/commons/function/: BiThrowingConsumerTest.java  BiThrowingFunctionTest.java  ThrowingBiConsumerTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java
lang/src/test/java/com/connexta/commons/interruptions/: InterruptionHandlerTest.java
persistence/: pom.xml
persistence/src/main/java/com/connexta/commons/persistence/: Persistable.java  Pojo.java  UnknownPojo.java
persistence/src/test/java/com/connexta/commons/persistence/: PersistableTest.java  PojoTest.java
queue/: pom.xml
queue/api/: pom.xml
queue/api/src/main/java/com/connexta/commons/queue/: CompositeQueue.java  ErrorCode.java  OfferingQueue.java  Queue.java  QueueBroker.java  Task.java  TaskInfo.java
queue/api/src/test/java/com/connexta/commons/queue/: CompositeQueueTest.java  QueueBrokerTest.java  QueueIdTest.java  TaskIsXXXXTest.java  TaskStateMethodsTest.java  TaskStateReduceTest.java  TaskStateTest.java  TaskTest.java
queue/impl/: pom.xml
queue/impl/src/main/java/com/connexta/commons/queue/impl/: AbstractTask.java
queue/impl/src/main/java/com/connexta/commons/queue/impl/persistence/: AbstractTaskInfoPojo.java  AbstractTaskPojo.java
queue/impl/src/main/java/com/connexta/commons/queue/impl/persistence/unknown/: UnknownTaskInfoPojo.java  UnknownTaskPojo.java
queue/impl/src/test/java/com/connexta/commons/queue/impl/: AbstractTaskTest.java  TestAbstractTask.java  TestErrorCode.java  TestException.java  TestInvalidFieldException.java  TestTaskInfo.java  TestUnsupportedVersionException.java
queue/impl/src/test/java/com/connexta/commons/queue/impl/persistence/: AbstractTaskInfoPojoTest.java  AbstractTaskPojoTest.java  TestAbstractTaskInfoPojo.java  TestAbstractTaskPojo.java
queue/inmemory/: pom.xml
queue/inmemory/src/main/java/com/connexta/commons/queue/inmemory/: AbstractInMemoryQueue.java  InMemoryCompositeQueue.java  InMemoryOfferingQueue.java  InMemoryQueue.java  InMemoryQueueBroker.java  InMemoryTask.java
queue/inmemory/src/test/java/com/connexta/commons/queue/inmemory/: InMemoryCompositeQueueTest.java  InMemoryOfferingQueueTest.java  InMemoryQueueBrokerTest.java  InMemoryTaskTest.java  TestAbstractTaskPojo.java  TestErrorCode.java  TestException.java  TestInMemoryCompositeQueue.java  TestInMemoryOfferingQueue.java  TestInMemoryQueue.java  TestInMemoryQueueBroker.java  TestInMemoryTask.java  TestInvalidFieldException.java  TestTaskInfo.java  TestUnsupportedVersionException.java
test/: pom.xml
test/src/main/java/com/connexta/commons/test/micrometer/: MeterRegistryMock.java
